<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>WELCOME TO CODING WITH ARAVIND</title>


    <style>
        * {
            padding: 20;
            margin: 10;
            font-family: sans-serif;
        }
  
        body {
            background: rgb(0, 0, 0);
        }
  
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
  
        .container span {
            display: block;
        }
  
        .text1 {
            color: #03e9f4;
            font-size: 90px;
            font-weight: 700;
            letter-spacing: 10px;
            margin-bottom: 40px;
            background: rgb(0, 0, 0);
            position: relative;
            animation: text 6s 1;
        }
  
        .text2 {
            font-size: 30px;
            color: rgb(0, 160, 147);
            font-family: Georgia, serif;
            animation: text 6s 1;
        }
        .text3 {
            font-size: 50px;
            color: rgb(0, 160, 147);
            letter-spacing: 3px;
            font-family: Georgia, serif;
            animation: text 6s 1;
        }
  
        @keyframes text{
            0% {
                color: black;
                margin-bottom: -40px;
            }
  
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
  
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
    </style>
</head>
<link rel="stylesheet" href="letsgo.css">
  
<body>
    
    <div class="container">
        <div class="row">
            <span class="text1">WELCOME!</span>
            <span class="text2">CODING WITH ARAVIND</span>

      
            
            <a href="loginselectionpage.html">
                
                <span></span>
                <span></span>
                <span></span>
                 WELCOME
                </a>
            
            </div>
        </div>    
                

      
</body>
  
</html>